# WeatherHistory

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/lusivic/weatherhistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lusivic/weatherhistory/: WeatherHistoryApp.kt
app/src/main/java/com/lusivic/weatherhistory/data/db/: AppDatabase.kt
app/src/main/java/com/lusivic/weatherhistory/data/db/weatherReport/: IWeatherReportRepo.kt  WeatherReport.kt  WeatherReportDao.kt  WeatherReportRepo.kt
app/src/main/java/com/lusivic/weatherhistory/data/network/: OpenWeatherApiService.kt  OpenWeatherResponse.kt
app/src/main/java/com/lusivic/weatherhistory/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/lusivic/weatherhistory/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/lusivic/weatherhistory/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/lusivic/weatherhistory/ui/base/view/: BaseActivity.kt  MVPView.kt
app/src/main/java/com/lusivic/weatherhistory/ui/history/: HistoryActivityModule.kt
app/src/main/java/com/lusivic/weatherhistory/ui/history/interactor/: HistoryInteractor.kt  IHistoryInteractor.kt
app/src/main/java/com/lusivic/weatherhistory/ui/history/presenter/: HistoryPresenter.kt  IHistoryPresenter.kt
app/src/main/java/com/lusivic/weatherhistory/ui/history/view/: HistoryActivity.kt  HistoryAdapter.kt  IHistoryActivity.kt
app/src/main/java/com/lusivic/weatherhistory/ui/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/lusivic/weatherhistory/ui/main/interactor/: IMainInteractor.kt  MainInteractor.kt  MainMVPInteractor.kt
app/src/main/java/com/lusivic/weatherhistory/ui/main/presenter/: IMainPresenter.kt  MainMVPPresenter.kt  MainPresenter.kt
app/src/main/java/com/lusivic/weatherhistory/utils/: AppConstants.kt  CommonUtil.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_splash.xml  item_history_list.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lusivic/weatherhistory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
